<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="fondo" prefHeight="462.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/16"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.civilitationkotlin.DetailsController">
   <Label fx:id="nombre" alignment="CENTER" contentDisplay="CENTER" layoutX="324.0" layoutY="125.0" prefHeight="17.0"
          prefWidth="393.0" textAlignment="JUSTIFY">
      <font>
         <Font name="Cambria Bold" size="12.0"/>
      </font>
   </Label>
   <Label fx:id="andar" alignment="CENTER" contentDisplay="CENTER" layoutX="376.0" layoutY="158.0" prefHeight="18.0"
          prefWidth="305.0" textAlignment="JUSTIFY">
      <font>
         <Font name="Cambria Bold" size="12.0"/>
      </font>
   </Label>
   <ImageView fx:id="imagen" fitHeight="150.0" fitWidth="200.0" layoutX="109.0" layoutY="125.0" pickOnBounds="true"
              preserveRatio="true"/>
   <Button fx:id="bt1" focusTraversable="false" layoutX="157.0" layoutY="313.0" mnemonicParsing="false"
           onMouseClicked="#cambiarEstado1" text="Saquear"/>
   <Button fx:id="bt2" focusTraversable="false" layoutX="267.0" layoutY="313.0" mnemonicParsing="false"
           onMouseClicked="#cambiarEstado2" text="Conquistado"/>
   <Button fx:id="bt3" focusTraversable="false" layoutX="403.0" layoutY="313.0" mnemonicParsing="false"
           onMouseClicked="#cambiarEstado3" text="Con Mina"/>
   <Button fx:id="bt4" focusTraversable="false" layoutX="521.0" layoutY="313.0" mnemonicParsing="false"
           onMouseClicked="#cambiarEstado4" text="Con Granja"/>
   <ImageView fx:id="imgSaquear" fitHeight="66.0" fitWidth="84.0" layoutX="145.0" layoutY="358.0" pickOnBounds="true"
              preserveRatio="true"/>
   <ImageView fx:id="imgConquistar" fitHeight="66.0" fitWidth="84.0" layoutX="267.0" layoutY="358.0" pickOnBounds="true"
              preserveRatio="true"/>
   <ImageView fx:id="imgMina" fitHeight="66.0" fitWidth="84.0" layoutX="395.0" layoutY="358.0" pickOnBounds="true"
              preserveRatio="true"/>
   <ImageView fx:id="imgGranja" fitHeight="66.0" fitWidth="84.0" layoutX="517.0" layoutY="358.0" pickOnBounds="true"
              preserveRatio="true"/>
   <Label fx:id="estado" layoutX="408.0" layoutY="191.0" prefHeight="18.0" prefWidth="306.0">
      <font>
         <Font name="Cambria Bold" size="12.0"/>
      </font>
   </Label>
</AnchorPane>