<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="fondo" prefHeight="211.0" prefWidth="493.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.civilitationkotlin.DetailsController">
   <children>
      <Label fx:id="nombre" alignment="CENTER" contentDisplay="CENTER" layoutX="223.0" layoutY="31.0" prefHeight="17.0" prefWidth="262.0" textAlignment="JUSTIFY">
         <font>
            <Font name="Cambria Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="andar" alignment="CENTER" contentDisplay="CENTER" layoutX="336.0" layoutY="97.0" prefHeight="17.0" prefWidth="37.0" textAlignment="JUSTIFY">
         <font>
            <Font name="Cambria Bold" size="12.0" />
         </font>
      </Label>
      <ImageView fx:id="imagen" fitHeight="150.0" fitWidth="200.0" layoutX="8.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
