<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="546.0" prefWidth="785.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.civilitationkotlin.MapaController">
   <center>
      <GridPane fx:id="map" alignment="CENTER" prefHeight="419.0" prefWidth="785.0" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="psiciones" alignment="CENTER" layoutX="2.0" layoutY="269.0" prefHeight="17.0" prefWidth="197.0" />
            <Label fx:id="posi" alignment="CENTER" contentDisplay="CENTER" layoutX="3.0" layoutY="333.0" prefHeight="17.0" prefWidth="195.0" />
            <Button fx:id="res" alignment="CENTER_RIGHT" focusTraversable="false" layoutX="49.0" layoutY="196.0" mnemonicParsing="false" onMouseClicked="#clickDeRestauracion" text="Centrar mapa" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
